<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyBoardViewController" customModule="Template" customModuleProvider="target">
            <connections>
                <outlet property="confirmButton" destination="6Hc-fT-gHN" id="nJn-9T-FAC"/>
                <outlet property="textCode" destination="PSu-Ab-vlE" id="SFh-Zh-Smk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PSu-Ab-vlE">
                    <rect key="frame" x="15" y="438" width="384" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hc-fT-gHN">
                    <rect key="frame" x="16" y="488" width="382" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Узнать информацию"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PSu-Ab-vlE" secondAttribute="trailing" constant="15" id="G0h-52-7zE"/>
                <constraint firstItem="6Hc-fT-gHN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="IL0-gD-yPF"/>
                <constraint firstItem="PSu-Ab-vlE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="RYm-Kq-hrh"/>
                <constraint firstItem="PSu-Ab-vlE" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="VgH-EB-L26"/>
                <constraint firstItem="6Hc-fT-gHN" firstAttribute="top" secondItem="PSu-Ab-vlE" secondAttribute="bottom" constant="16" id="XDJ-hj-epp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6Hc-fT-gHN" secondAttribute="trailing" constant="16" id="bDy-bu-M2B"/>
                <constraint firstItem="PSu-Ab-vlE" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="dKc-Jw-ze0"/>
            </constraints>
            <point key="canvasLocation" x="58" y="99"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
